body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1;
  padding: 2rem 0;

  @media (min-width: 600px) {
    padding: 4rem 0;
  }
}

.wrap {
  box-sizing: content-box;
  clear: both;
  margin-inline: auto;
  max-width: 60rem;
  padding: 0 5%;
}

.site-header {
  background-color: $color-grey-20;
  padding: 1rem 0;
  text-transform: lowercase;

  .content {
    display: flex;
    flex-wrap: wrap;
    gap: 1em 3em;
  }
  .title-area {
    flex: 1;
    display: flex;
    align-items: flex-end;
    gap: 0.5rem 1.3rem;
    flex-wrap: wrap;
  }
}

.site-title {
  font-size: inherit;
  font-weight: 500;
  line-height: 1;
}

.site-title, .site-title a {
  color: $color-grey-90;
  border: 0;
}

.site-description {
  color: $color-grey-80;
  font-size: .875rem;
  line-height: 1;
}

.site-nav {
  line-height: 1;

  > ul {
    display: flex;
  }

  a {
    border: none;
    color: $color-grey-80;
    padding: 0.5em;

    &:hover {
      color: lighten($color-grey-80, 5%)
    }
  }
}

.site-footer {
  background-color: $color-grey-90;
  border-top: 1px solid $color-grey-80;

  .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2em;
    margin: 2em auto;
  }

  a {
    border-color: $color-grey-60;
    color: $color-grey-30;
    &:hover {
      color: lighten($color-grey-30, 15%)
    }
  }
}

.copyright {
  background-color: $color-grey-20;
  color: $color-grey-80;
  font-size: 0.875rem;
  padding: 1rem 0;
  text-align: center;

  a {
    color: $color-grey-80;
    &:hover {
      color: darken($color-grey-80, 15%)
    }
  }
}
